<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPINflip About Us Page - Tara Bergener</title>
    <meta name="description" content="About page describing why the site was created and what it's purpose is.">
    <meta name="author" content="Tara Bergener">
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/about.js" defer></script>
</head>
<body>
    <header>
        <h1>SPINflip GAMING</h1>
        <nav>
            <a id="main" href="index.html">HOME</a>
            <a id="main" href="events.html">EVENTS</a>
            <a id="main" href="games.html">GAMES</a>
            <a id="main" href="#">ABOUT US</a>
        </nav>
    </header>
    <main>
        <section class="authors">
            <h2></h2>
        </section>
        <section class="subscribe">
            
        </section>
    </main>
    <footer>
        <p>
            &copy;
            <span id="currentYear">2024</span>
            - Tara Bergener - Florida
        </p>
        <p id="lastModified">Last Modification: 06/17/2024 11:57:36</p>
    </footer>
    <script src="scripts/footer.js" defer></script>
</body>