<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPINflip Games Page - Tara Bergener</title>
    <meta name="description" content="Contains games that site promotes and when they will be released or where they can be bought.">
    <meta name="author" content="Tara Bergener">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/index-small.css">
    <script src="scripts/games.js" defer></script>
</head>
<body>
    <header>
        <h1>SPINflip GAMING</h1>
        <img id="hero" src="images/hero-image.png" alt="Two people playing video games together">
        <button class="hamburger-button" onclick="hamburger()">☰</button>
        <nav>
            <a id="main" href="index.html">HOME</a>
            <a id="main" href="events.html">EVENTS</a>
            <a id="main" href="#">GAMES</a>
            <a id="main" href="about.html">ABOUT US</a>
        </nav>
    </header>
    <main>
        <a id="filter-button" href="#">Filter By</a>
        <nav class="filter-list">
            <ul>
                <li id="all"><a href="#">All</a></li>
                <li id="nintendo"><a href="#">Nintendo Switch</a></li>
                <li id="xbox"><a href="#">Xbox</a></li>
                <li id="playstation"><a href="#">PlayStation</a></li>
                <li id="single"><a href="#">Single Player</a></li>
                <li id="multi"><a href="#">Multi Player</a></li>
                <li id="everyone"><a href="#">Rated E</a></li>
                <li id="e10"><a href="#">Rated E10+</a></li>
                <li id="teen"><a href="#">Rated T</a></li>
                <li id="online"><a href="#">Online Play</a></li>
                <li id="noOnline"><a href="#">No Online Play</a></li>
            </ul>
        </nav>
        <section class="games-list"></section>
    </main>
    <footer>
        <p>
            &copy;
            <span id="currentYear">2024</span>
            - Tara Bergener - Florida
        </p>
        <p id="lastModified">Last Modification: 06/17/2024 11:57:36</p>
    </footer>
    <script src="scripts/footer.js" defer></script>
</body>